alabaster==0.7.11
anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
aniso8601==4.0.1
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.0.4
astropy==3.0.4
asyncio==3.4.3
atomicwrites==1.2.1
attrs==18.2.0
autobahn==0.10.4
Automat==0.7.0
awscli==1.16.55
awsebcli==3.14.6
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
blessed==1.15.0
bokeh==0.13.0
boto==2.49.0
boto3==1.9.36
botocore==1.12.45
Bottleneck==1.2.1
bz2file==0.98
cached-property==1.5.1
cement==2.8.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
conda==4.5.11
conda-build==3.15.1
configparser==3.5.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.1
databricks-cli==0.8.2
datashape==0.5.4
dateparser==0.7.0
decorator==4.3.0
defusedxml==0.5.0
distributed==1.23.1
dlib==19.16.0
docker==3.5.1
docker-compose==1.21.2
docker-py==1.10.6
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
face-recognition==1.2.3
face-recognition-models==0.3.0
fastcache==1.0.2
fasttext==0.8.22
filelock==3.0.8
Flask==1.0.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
Flask-SocketIO==3.1.0
gdbn==0.1
gensim==3.6.0
gevent==1.3.6
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.6
gmpy2==2.0.8
gnumpy==0.2
greenlet==0.4.15
gunicorn==19.9.0
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
humanize==0.5.1
hyperlink==18.0.0
idna==2.6
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
jeepney==0.3.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==13.2.1
kiwisolver==1.0.1
Lasagne==0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0
locket==0.2.0
lxml==4.2.5
MarkupSafe==1.0
matplotlib==2.2.3
maya==0.5.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
mleap==0.8.1
mlflow==0.8.0
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
nolearn==0.6.0
nose==1.3.7
nose-exclude==0.5.0
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.15.1
numpydoc==0.8.0
odo==0.5.1
olefile==0.46
opencv-python==3.4.4.19
openpyxl==2.5.6
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
pathspec==0.5.5
patsy==0.5.0
pendulum==1.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.2
pluggy==0.7.1
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pybind11==2.2.4
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
PySocks==1.6.8
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
python-engineio==3.0.0
python-socketio==2.1.0
pytz==2018.5
pytzdata==2018.7
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
querystring-parser==1.2.3
queuelib==1.5.0
regex==2018.11.22
requests==2.18.4
retrying==1.3.3
rope==0.11.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.20.1
scikit-plot==0.3.7
scipy==1.1.0
scrapinghub==2.0.3
Scrapy==1.5.1
scrapy-splash==0.7.2
seaborn==0.9.0
SecretStorage==3.1.0
selenium==3.14.1
semantic-version==2.5.0
Send2Trash==1.5.0
service-identity==17.0.0
shub==2.8.1
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.7.1
smmap2==2.0.5
snaptime==0.2.4
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tabulate==0.8.2
tblib==1.3.2
tensorly==0.4.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==0.9.1
Theano==1.0.3
toolz==0.9.0
torch==0.4.1.post2
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.7.0
txaio==18.8.1
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.22
virtualenv==16.0.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wordcloud==1.5.0
wrapt==1.10.11
xgboost==0.81
xlrd==1.1.0
XlsxWriter==1.1.0
xlwt==1.3.0
zict==0.1.3
zope.interface==4.5.0
